<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment: 03</title>
</head>
<body>
    
    <h1 align="center">
      Cities of Iran
    </h1>

    <p>
      This is a list of cities in 
      <strong>
        Iran
      </strong>
    </p>

    <table border="1" bgcolor="yellow">

      <thead>

        <tr>
          <th>Country Name</th>
          <th>Name of City</th>
          <th>Image</th>
          <th>Population</th>
        </tr>

      </thead>

      <tbody>

        <tr>
          <td rowspan="4">Iran</td>
          <td>Tehran</td>
          <td>
            <img src="images/tehran.jpg" height="100" width="150" alt="Tehran" title="Tehran" />
          </td>
          <td>8.154 Million</td>
        </tr>

        <tr>
          <td>Mashhad</td>
          <td>
            <img src="images/mashhad.jpg" alt="Mashhad" title="Mashhad" height="100" width="150" />
          </td>
          <td>2.76 Million</td>
        </tr>

        <tr>
          <td>Isfahan</td>
          <td>
            <img src="images/isfahan.jpg" height="100" width="150" alt="Isfahan" title="Isfahan" />
          </td>
          <td>1.75 Million</td>
        </tr>

        <tr>
          <td>Qom</td>
          <td>
            <img src="images/qom.jpg" height="100" width="150" alt="Qom" title="Qom - Largest City of Iran" />
          </td>
          <td>1.074 Million</td>
        </tr>

      </tbody>

      <tfoot>
        <tr>
          <th colspan="4">Back to 
            <a href="index.html">Homepage</a>
          </th>
        </tr>
      </tfoot>
      
    </table>



    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBqCYdNbixe9DuzEFrl_OYIZW_NKI2O_u4",
        authDomain: "project-1-3ca44.firebaseapp.com",
        databaseURL: "https://project-1-3ca44.firebaseio.com",
        projectId: "project-1-3ca44",
        storageBucket: "project-1-3ca44.appspot.com",
        messagingSenderId: "457543453442"
      };
      firebase.initializeApp(config);
    </script>
</body>
</html>