<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment #5 - 18215</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="header">
        <img src="images/logo.png" height="80" width="400" alt="JenWare Logo" title="Jenewere" />
            <strong id="logo_captions">
                JenWARE... Make It Personal 
            </strong>
        <p id="p1">
                Special occasions call for special gifts. The Jenware line of housewares and clothing can be personalized for the ones you love... the happy couple celebrating their new life together... the recent graduate... or a new baby.
        </p>    
    </div>
    <div id="testimonials">
            <h2 id="h2">
                    Testimonials
            </h2>
            <p id="p2">
                    <q>The JenWARE onesies were the hit of the baby shower. The custom letter ,<q>a</q> and handmade quality made this gift really stand out among the cookie­cutter clothes from the department store.</q>
            </p>
            <p>
                    <q>Thanks for the cool JenWARE barware. I couldn't wait until I found <q>Mr. Right,</q> so I just bought a set for myself! My friends always want to know where I got them so I send them to your site.</q>
            </p>

        </div>
        <br />
        <div id="glassware">
            <h1 id="h1">
                    GlassWARE
            </h1>
            <img src="images/glasses.jpg" width="250" height="300" alt="Glasses" title="Some Glasses with Orange"/>
            <p>
                    <i>The perfect wedding gift</i> Our highest quality glassware is sandblasted by hand with the alphabet/image of your choice. Choose from 26 letters and 24 typefaces. Custom designs are also available for an additional design charge. Allow 4 to 6 weeks for delivery.

            </p>
            <b class="page">
                Go to GlassWARE page
            </b>
                <h1 id="h1a">
                        BabyWARE
                </h1>
                <img src="images/shirts.jpg" width="200" height="200" alt="Babyware Shirts" title="Babyware shirts"/>
                <p>
                        <i>Tired of sickly­sweet?</i>  These onesies with oversized letters in bold, bright patterns are a welcome change from the usual pastel fare. Monogrammed pants and baby shoes are also available. Tell us the initial and mix and match from 6 fun fabric patterns and 8 edging colors. Allow 2 to 4 weeks for delivery. Sizes: 3mos, 6mos, and 12mos.
    
                </p>
                <b class="page">
                    Go to BabyWARE page
                </b>    
        </div>
        <p id="footer">
            All content copyright &copy; Jennifer Robbins and Jenware, Inc.
        </p>
</body>
</html>